# KiDeliciasLanches

./: KiDeliciasLanches.sln
LanchesMac/: KiDeliciasLanches.csproj  Program.cs  appsettings.json
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230615034406_MigracaoInicial.Designer.cs  20230615034406_MigracaoInicial.cs  20230615194735_PopulandoTabelaCategoria.Designer.cs  20230615194735_PopulandoTabelaCategoria.cs  20230615195038_PopulandoTabelaLanches.Designer.cs  20230615195038_PopulandoTabelaLanches.cs  20230616042324_CarrinhoCompraItem.Designer.cs  20230616042324_CarrinhoCompraItem.cs  20230628223349_PedidoDetalhes.Designer.cs  20230628223349_PedidoDetalhes.cs  20230701160122_AdicionarIdentity.Designer.cs  20230701160122_AdicionarIdentity.cs  20230711235002_AtualizandoPedido.Designer.cs  20230711235002_AtualizandoPedido.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ICarrinhoCompraRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoDetalheViewModel.cs  PedidoLancheViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/wwwroot/css/: site.css  (+1 more)
(+53 files in other folders)
